NET "camera" LOC = P22 | IOSTANDARD = LVTTL | PULLUP;
NET "laser1" LOC = P1 | IOSTANDARD = LVTTL | PULLUP;
NET "laser2" LOC = P2 | IOSTANDARD = LVTTL | PULLUP;
NET "laser3" LOC = P5 | IOSTANDARD = LVTTL | PULLUP;
NET "laser4" LOC = P6 | IOSTANDARD = LVTTL | PULLUP;
NET "ttl1" LOC = P51 | IOSTANDARD = LVTTL | PULLUP;
NET "ttl2" LOC = P41 | IOSTANDARD = LVTTL | PULLUP;
NET "ttl3" LOC = P35 | IOSTANDARD = LVTTL | PULLUP;
NET "ttl4" LOC = P33 | IOSTANDARD = LVTTL | PULLUP;
NET "servo1" LOC = P57 | IOSTANDARD = LVTTL;
NET "servo2" LOC = P66 | IOSTANDARD = LVTTL;
NET "servo3" LOC = P74 | IOSTANDARD = LVTTL;
NET "servo4" LOC = P78 | IOSTANDARD = LVTTL;
NET "pwm1" LOC = P101 | IOSTANDARD = LVTTL;
NET "pwm2" LOC = P104 | IOSTANDARD = LVTTL;