<?xml version="1.0" encoding="UTF-8"?>
<project name="MicroMojo" board="Mojo V3" language="Lucid">
  <files>
    <src>lasertrigger.luc</src>
    <src>analogreader.luc</src>
    <src top="true">mojo_top.luc</src>
    <ucf>user.ucf</ucf>
    <ucf lib="true">mojo.ucf</ucf>
    <component>reg_interface.luc</component>
    <component>spi_slave.luc</component>
    <component>uart_rx.luc</component>
    <component>cclk_detector.luc</component>
    <component>reset_conditioner.luc</component>
    <component>uart_tx.luc</component>
    <component>avr_interface.luc</component>
    <component>servo.luc</component>
    <component>counter.luc</component>
  </files>
</project>
