<?xml version="1.0" encoding="UTF-8"?>
<project name="Mojo" board="Mojo" language="Lucid" version="3">
  <files>
    <component>reg_interface.luc</component>
    <component>reset_conditioner.luc</component>
    <src>signal_sync.luc</src>
    <component>pwm.luc</component>
    <src top="true">mojo_top.luc</src>
    <component>counter.luc</component>
    <component>spi_peripheral.luc</component>
    <src>analogreader.luc</src>
    <src>laser_trigger.luc</src>
    <src>camera_trigger.luc</src>
    <src>servo_stop.luc</src>
    <component>cclk_detector.luc</component>
    <component>uart_rx.luc</component>
    <component>avr_interface.luc</component>
    <component>servo.luc</component>
    <src>servo_standard.luc</src>
    <component>uart_tx.luc</component>
    <constraint>user.ucf</constraint>
    <constraint lib="true">mojo.ucf</constraint>
  </files>
</project>
