NET "camera" LOC = P88 | IOSTANDARD = LVTTL | PULLUP;
NET "laser1" LOC = P57 | IOSTANDARD = LVTTL | PULLUP;
NET "laser2" LOC = P67 | IOSTANDARD = LVTTL | PULLUP;
NET "laser3" LOC = P74 | IOSTANDARD = LVTTL | PULLUP;
NET "laser4" LOC = P79 | IOSTANDARD = LVTTL | PULLUP;
NET "laser5" LOC = P80 | IOSTANDARD = LVTTL | PULLUP;
NET "laser6" LOC = P83 | IOSTANDARD = LVTTL | PULLUP;
NET "ttl1" LOC = P104 | IOSTANDARD = LVTTL | PULLUP;
NET "ttl2" LOC = P112 | IOSTANDARD = LVTTL | PULLUP;
NET "ttl3" LOC = P114 | IOSTANDARD = LVTTL | PULLUP;
NET "ttl4" LOC = P117 | IOSTANDARD = LVTTL | PULLUP;
NET "ttl5" LOC = P118 | IOSTANDARD = LVTTL | PULLUP;
NET "ttl6" LOC = P121 | IOSTANDARD = LVTTL | PULLUP;
NET "servo1" LOC = P143 | IOSTANDARD = LVTTL;
NET "servo2" LOC = P142 | IOSTANDARD = LVTTL;
NET "servo3" LOC = P139 | IOSTANDARD = LVTTL;
NET "servo4" LOC = P138 | IOSTANDARD = LVTTL;
NET "servo5" LOC = P133 | IOSTANDARD = LVTTL;
NET "servo6" LOC = P132 | IOSTANDARD = LVTTL;
NET "pwm1" LOC = P51 | IOSTANDARD = LVTTL;
NET "pwm2" LOC = P40 | IOSTANDARD = LVTTL;
NET "pwm3" LOC = P35 | IOSTANDARD = LVTTL;
NET "pwm4" LOC = P32 | IOSTANDARD = LVTTL;
NET "pwm5" LOC = P30 | IOSTANDARD = LVTTL;
NET "pwm6" LOC = P26 | IOSTANDARD = LVTTL;